VITE_SUPABASE_URL=https://rhnehixnthzladsfpatz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobmVoaXhudGh6bGFkc2ZwYXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTA4ODAsImV4cCI6MjA3OTQ2Njg4MH0.uelWIfBYOyPcuvP4nZWISi0ApydNc3Py_6IBjTxIZjI
